{
  "name": "twitter-refugee-map",
  "version": "1.0.0",
  "description": "Twitter refugee map",
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "node-tweet-stream": "*",
    "firebase-admin": "*"
  }
}
