{
  "name": "twitter-refugee-map",
  "version": "1.0.0",
  "description": "Twitter refugee map",
  "main": "server.js",
  "dependencies": {
    "express": "~4.9.7",
    "node-tweet-stream": "*"
  }
}
